.hero {
  position: relative;
  background: transparent linear-gradient(180deg, #F2F5F8 0%, #FFFFFF 99%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
  padding-top: calcFluidFontSize(64, 96);
  padding-left: 9px;
  padding-right: 9px;
  overflow: hidden;
  @media (max-width: 992px) {
    padding-bottom: 48px;
  }
  .bg-circle {
    width: calcFluidFontSize(316, 632);
    height: calcFluidFontSize(316, 600);
    background: url("../img/beige-green-circle2.svg") no-repeat center center;
    background-size: contain;
    position: absolute;
    //right: -74px;
    left: -230px;
    top: -40%;
    @media (max-width: 992px) {
      left: -170px;
      top: -20%;
    }

  }
  &-content  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 992px) {
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
  }
  &-left {
    z-index: 25;
    .type-wrap {
      font-size: calcFluidFontSize(40, 56);
      line-height: calcFluidFontSize(40, 67);
      font-family: "Lato-Black", sans-serif;
      font-weight: 700;
      color: #5E626C;
      z-index: 99;
      @media (max-width: 767px) {
        font-size: 36px;
      }
      @media (max-width: 425px) {
        font-size: 28px;
        line-height: 32px;
      }
      @media (max-width: 415px) {
        font-size: 26px;
        line-height: 32px;
      }
      @media (max-width: 390px) {
        font-size: 25px;
        line-height: 32px;
      }
      @media (max-width: 380px) {
        font-size: 23px;
      }
      @media (min-width: 1920px) {
        font-size: 56px;
        line-height: 67px;
      }
    }
    .title {
      margin-bottom: 0;
      font-size: calcFluidFontSize(40, 56);
      width: 100%;
      line-height: calcFluidFontSize(40, 67);
      color: #5E626C;
      max-width: 675px;
      font-family: "Lato-Black", sans-serif;
      font-weight: 700;
      @media (max-width: 767px) {
        font-size: 36px;
      }
      @media (max-width: 425px) {
        font-size: 28px;
        line-height: 32px;
      }
      @media (max-width: 415px) {
        font-size: 26px;
        line-height: 32px;
      }
      @media (max-width: 390px) {
        font-size: 25px;
        line-height: 32px;
      }
      @media (max-width: 380px) {
        font-size: 23px;
      }
      @media (min-width: 1920px) {
        font-size: 56px;
        line-height: 67px;
      }
    }
    .description {
      line-height: calcFluidFontSize(26, 30);
      max-width: 603px;
      font-size: calcFluidFontSize(18, 22);
      color:#828489;
      margin: calcFluidFontSize(16, 23) 0 calcFluidFontSize(40, 48);
      font-weight: 400;
      @media (min-width: 1920px) {
        font-size: 22px;
        line-height: 30px;
      }
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 230px;
      width: 100%;
      font-size: 18px;
      font-weight: 700;
    }
    .padlock {
      display: flex;
      align-items: center;
      margin-top: 48px;
      img {
        margin-right: 16px;
        margin-top: -3px;

      }
      span,p {
        font-size: 18px;
        color: #5E626C;
        font-weight: 400;
      }
      p {
        position: relative;
        display: inline-block;
        z-index: 10;
        padding: 1px 2px 1px 2px;
        font-weight: 700;
        b {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #c6f8cf;
          transform: skew(-16deg);
          z-index: -1;
          //opacity: 0.8;
        }
      }
    }
  }
  &-right {
    margin-left: 25px;
    @media (max-width: 1326px) {
      width: 35%;
    }
    @media (max-width: 992px) {
      margin-left: 0;
      width: 312px;
      //height: 318px;
      transform: translateX(70px);
      margin-top: 24px;
    }
    @media (max-width: 380px) {
      transform: translateX(30px);
    }
  }
}

.leading-startups {
  position: relative;
  overflow: hidden;
  padding-bottom: 200px;
  padding-top: 70px;
  @media (max-width: 992px) {
    padding-bottom: 0px;
    padding-top: 0;
  }
  .bg-circle {
    width: calcFluidFontSize(200, 400);
    height: calcFluidFontSize(200, 400);
    background: url("../img/beige-orange-circle2.svg") no-repeat center center;
    background-size: contain;
    position: absolute;
    //right: -74px;
    right: -105px;
    top: 0%;
    @media (max-width: 992px) {
      display: none;
    }
    @media (min-width: 1440px) {
      width: 390px;
      height: 390px;
    }
  }
  p {
    color: #828489;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
  }
  &-content {
    display: flex;
    align-items: center;
    margin-top: 32px;
    @media (max-width: 992px) {
      max-width: 450px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
    }
    .swiper-wrapper {
      display: flex;
      align-items: center;
      //justify-content: center;
    }
    .swiper {
      width: 100%;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: calcFluidFontSize(32, 64);
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: 992px) {
      margin-right: 0;
    }
  }
}

.designed-startup {
  padding-top: 0px;
  padding-bottom: 125px;
  overflow: hidden;
  position: relative;
  @media (max-width: 992px) {
    padding-top: 125px;
  }
  .bg-circle {
    width: calcFluidFontSize(200, 400);
    height: calcFluidFontSize(200, 400);
    background: url("../img/beige-orange-circle2.svg") no-repeat center center;
    background-size: contain;
    position: absolute;
    //right: -74px;
    left: -95px;
    top: 10px;
    display: none;
    @media (max-width: 992px) {
      display: block;
    }
  }
  @media (max-width: 700px) {
    padding-bottom: 96px;
  }
  .container {
    @media (max-width: 992px) {
      max-width: 450px;
    }
  }
  .title {
    color: #5E626C;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    font-weight: 700;
    @media (max-width: 992px) {
      text-align: left;
    }
    @media (max-width: 700px) {
      font-size: 28px;
      line-height: 34px;
    }
  }
  &-content {
    //display: grid;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    //grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    @media (max-width: 992px) {
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
    @media (max-width: 700px) {

    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 405px;
    width: 100%;
    @media (max-width: 992px) {
      margin-top: 40px;
    }
    .images {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
      width: 64px;
      height: 64px;
      border-radius: 50%;
      @media (max-width: 700px) {
        width: 48px;
        height: 48px;
      }
      img {
        height: 50%;
        width: 50%;
      }
    }
    .title {
      color: #5E626C;
      font-size: 24px;
      line-height: 28px;
      margin-top: 32px;
      font-weight: bold;
      text-align: left;
      @media (max-width: 992px) {
        margin-bottom: 0px;
        margin-top: 24px;
      }
      @media (max-width: 700px) {
        font-size: 20px;
      }
    }
    .description {
      color: #828489;
      font-size: 20px;
      line-height: 28px;
      margin-top: 16px;
      text-align: left;
      font-weight: 400;
      @media (max-width: 700px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.sliders {
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0 36px;
  &__bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }
  .swiper {
    max-width: 875px;
    width: 100%;
    &-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
      @media (max-width: 700px) {
        padding-left: 0px;
        padding-right: 0px;
      }
      .title {
        font-size: 32px;
        line-height: 39px;
        color: #5E626C;
        text-align: center;
        position: relative;
        @media (max-width: 700px) {
          font-size: 24px;
          line-height: 29px;
          text-align: left;
        }
        .sliders-quote-bottom {
          position: absolute;
          bottom: -40px;
          right: -30px;
          display: block;
          @media (max-width: 700px) {
            display: none;
          }
        }
        .sliders-quote-top {
          position: absolute;
          top: -50px;
          left: -20px;
          transform: rotate(-180deg);
          display: block;
          @media (max-width: 700px) {
            display: none;
          }
        }
      }
      .description {
        text-align: center;
        font-size: 20px;
        line-height: 36px;
        color: #3AB54A;
        margin-top: 40px;
        @media (max-width: 700px) {
          font-size: 16px;
          line-height: 24px;
          text-align: left;
        }
      }
    }
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #3AB54A;
    }
  }

  &-quote-top {
    position: absolute;
    top: 50px;
    left: 20px;
    transform: rotate(-180deg);
    display: none;
    @media (max-width: 700px) {
      display: block;
      width: 81px;
      height: 64px;
    }
  }

  &-quote-bottom {
    position: absolute;
    bottom: 140px;
    right: 20px;
    display: none;
    @media (max-width: 700px) {
      display: block;
      width: 81px;
      height: 64px;
    }
  }



}

.choose-robyn {
  padding-bottom: calcFluidFontSize(96, 160);
  padding-top: calcFluidFontSize(96, 160);
  overflow: hidden;
  position: relative;
  @media (max-width: 450px) {
    padding-bottom: 80px;
  }
  &_circle {
    position: absolute;
    left: -130px;
    top: 60px;
    @media (max-width: 992px) {
      left: auto;
      right: -60px;
      width: 144px;
      height: 144px;
      top: 20px;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
  }
  &-left {
    width: calc(50% - 45px);
    @media (max-width: 992px) {
      width: 100%;
      margin-top: 40px;
    }
  }
  &-right {
    width: calc(50% - 45px);
    transform: translateY(-30px);
    @media (max-width: 992px) {
      transform: translateY(0px);
    }
    img {
      width: 634px;
      //height: 648px;
    }
    @media (max-width: 992px) {
      width: 100%;
      img  {
        width: 312px;
        //height: 318px;
        object-fit: contain;
      }
    }
    @media (max-width: 700px) {
      transform: translateX(-50px);
    }
  }
  &-title {
    font-size: 48px;
    line-height: 57px;
    color: #5E626C;
    margin-bottom: 48px;
    @media (max-width: 700px) {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 40px;
    }
  }
  &-item {
    display: flex;
    margin-bottom: 48px;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      height: 100%;
      transform: translateY(-5px);
    }
    .text {
      &-title {
        font-size: 32px;
        line-height: 36px;
        color: #3AB54A;
        font-weight: 700;
        @media (max-width: 700px) {
          font-size: 21px;
          line-height: 28px;
        }
      }
      &-description {
        font-size: 20px;
        line-height: 36px;
        color: #5E626C;
        font-weight: 400;
        @media (max-width: 700px) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.invest-startup {
  height: 488px;
  position: relative;
  @media (max-width: 992px) {
    height: 363px;
  }
  &-content {
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .title {
    max-width: 610px;
    width: 100%;
    font-size: 56px;
    line-height: 67px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    @media (max-width: 992px) {
      font-size: 29px;
      line-height: 42px;
      max-width: 430px;
    }
  }
  .nav-link {
    margin-top: 45px;
    background: #FFFFFF;
    width: auto;
    border: 2px solid #FFFFFF!important;
    span {
      color: #3AB54A;
    }
  }
}
